{
  "name": "market-do4a.com",
  "version": "0.9",
  "main": "source/js/main.js",
  "sass": "source/scss/main.scss",
  "repository": "https://github.com/Staremang/market-do4a.com.git",
  "author": "Мещеряков Роман <staremang@ya.ru>",
  "license": "MIT",
  "dependencies": {
    "lodash.throttle": "latest",
    "scrollbarwidth": "latest",
    "simplebar": "^3.1.3",
    "svg4everybody": "^2.1.9",
    "lodash.debounce": "latest",
    "resize-observer-polyfill": "latest"
  },
  "devDependencies": {}
}
